# Задание №1

# В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке. 
# Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.

numbersCount = int(input("Введите количество элементов массива: "))

numberArray = []

for i in range(numbersCount):
  tempNumber = int(input(f"Введите целое для добавления в массив на позицию {i}: "))
  numberArray.append(tempNumber)
  
print(numberArray[::-1])