# Задание №1

# Пользователь вводит целое число. 
# Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число". 
# Если число не является четным - выведите сообщение "число не является четным"

inputNumber = int(input("Введите целое число: "))

if inputNumber % 2 != 0 :
    print("Число не является четным")
elif inputNumber < 0 :
    print("Отрицательное четное число")
elif inputNumber == 0 :
    print("Нулевое число")
else:
    print("Положительное четное число")
    
    
