# Задание №3

# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. 
# Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. 
# Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков 
# В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. 
# Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. 
# В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. 
# Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.

maxWeight = int(input("Введите максимальную массу, которую может выдержать одна лодка: "))
peopleCount = int(input("Введите количество рыбаков: "))

weights = []

for i in range(peopleCount):
    weight = int(input(f"Введите вес {i + 1} рыбака: "))
    weights.append(weight)
    
weights.sort()

light = 0
heavy = peopleCount - 1
boats = 0

while light <= heavy:
    if weights[light] + weights[heavy] <= maxWeight:
        light += 1
    
    heavy -= 1
    boats += 1
    
print(boats)