# Задание №2

# Дана строка, длина которой не превосходит 1000. 
# Вам требуется преобразовать все идущие подряд пробелы в один. 
# Выведите измененную строку.

inputStr = str(input("Введите строку: "))

result = " ".join(inputStr.split())

print(result)