# Задание №2

# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. 
# Все числа каждого списка находятся на отдельной строке. 
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

firstArray = set(map(int, input("Введите числа первого списка через пробел: ").split()))
secondArray = set(map(int, input("Введите числа второго списка через пробел: ").split()))

print(len(firstArray & secondArray))