# Задание №3

# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.

smaller = int(input("Введите первое меньшее число: "))
bigger = int(input("Введите второе большее число: "))

for i in range(smaller, bigger + 1):
    if i % 2 == 0:
        print(i, end=" ")