# Задание №3

# Два инвестора - Майкл и Иван хотят вложиться в стартап. 
# Фаундеры сказали, что минимальная сумма инвестиций - X долларов, больше инвестировать можно сколько угодно. 
# У Майкла A долларов, у Ивана B долларов. 
# Если оба могут вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0.

minSum = float(input("Введите минимальную сумму инвестиций: "))
mike = float(input("Введите количество долларов у Майкла: "))
ivan = float(input("Введите количество долларов у Ивана: "))

if mike >= minSum and ivan >= minSum :
    print("2")
elif mike >= minSum and ivan < minSum :
    print("Mike")
elif mike < minSum and ivan >= minSum :
    print("Ivan")
elif mike + ivan >= minSum :
    print("1")
else :
    print("0")