# Задание №1

# На вход подается 1 строка без пробелов. 
# По данной строке определите, является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). 
# Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.

inputStr = str(input("Введите строку без пробелов: "))

if inputStr == inputStr[::-1]:
    print("yes")
else:
    print("no")